# melog_backend2

./: ..env.spring.swp  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  schema.sql
.github/ISSUE_TEMPLATE/: 버그-리포트-.md
.github/workflows/: gradle.yml
src/main/java/com/osunji/melog/: MelogApplication.java
src/main/java/com/osunji/melog/calendar/: Calendar.java  CultureCategory.java  EventScheduleRepository.java
src/main/java/com/osunji/melog/calendar/controller/: CalendarController.java  EventScheduleController.java
src/main/java/com/osunji/melog/calendar/domain/: Calendar.java  EventAlarm.java  EventSchedule.java
src/main/java/com/osunji/melog/calendar/dto/: CalendarResponse.java  EventScheduleRequest.java  EventScheduleResponse.java  EventScheduleUpdateRequest.java
src/main/java/com/osunji/melog/calendar/repository/: CalendarRepository.java  EventAlarmRepository.java  EventScheduleRepository.java
src/main/java/com/osunji/melog/calendar/service/: CalendarItemProvider.java  CalendarService.java  CultureOpenApiClient.java  CultureOpenApiService.java  EventScheduleService.java
src/main/java/com/osunji/melog/elk/config/: ElasticConfig.java
src/main/java/com/osunji/melog/etc/: Calendar.java
src/main/java/com/osunji/melog/feed/: DevElkAdminController.java  ElkIndexService.java  ElkSeedService.java  FeedController.java  FeedItem.java  FeedService.java  PostIndexRepository.java  SearchLogReader.java  UserSignalService.java  UserSignals.java
src/main/java/com/osunji/melog/imageSave/: ImageController.java  S3Config.java
src/main/java/com/osunji/melog/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeRequest.java  NoticeResponse.java  NoticeService.java
src/main/java/com/osunji/melog/review/: Post.java  PostBookmark.java  PostComment.java  PostController.java  PostRepository.java
src/main/java/com/osunji/melog/user/: Agreement.java  Follow.java  OauthLoginRequestDTO.java  OauthLoginResponseDTO.java  Onboarding.java  User.java  UserRepository.java  test.java
src/main/resources/search/: composer.json  genre.json  instrument.json  period.json  player.json
src/test/java/com/osunji/melog/: AuthControllerLogoutTest.java  AuthControllerRefreshTest.java  AuthHelperIntegrationTest.java  AuthHelperTest.java  AuthServiceIT.java  CalendarControllerTest.java  GetTokenControllerTest.java  HandleOidcCallback.java  JWTUtilTest.java  MelogApplicationTests.java  SearchControllerTest.java  SecurityIntegrationTest.java  SettingsControllerSecurityTest.java  TestTokenCreation.java  UserControllerTest.java  kakao.json
src/test/resources/: application-test.yml
(+160 files in other folders)
